{
  "name": "@langapps/shared-components",
  "version": "1.0.5",
  "description": "A collection of reusable components",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "react-scripts test",
    "postinstall": "npm run build"
  },
  "keywords": [
    "shared",
    "components",
    "react"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "i18next": "^23.14.0",
    "jest": "^29.7.0",
    "lucide-react": "^0.439.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-scripts": "^5.0.1",
    "rollup": "^4.21.2",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^29.2.5",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "i18next": "^22.0.0 || ^23.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-i18next": "^12.0.0 || ^13.0.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./TextAreaWithControls": {
      "import": "./dist/TextAreaWithControls/index.esm.js",
      "require": "./dist/TextAreaWithControls/index.js",
      "types": "./dist/TextAreaWithControls/index.d.ts"
    },
    "./SubscriptionInfo": {
      "import": "./dist/SubscriptionInfo/index.esm.js",
      "require": "./dist/SubscriptionInfo/index.js",
      "types": "./dist/SubscriptionInfo/index.d.ts"
    },
    "./GrammarChecker": {
      "import": "./dist/GrammarChecker/index.esm.js",
      "require": "./dist/GrammarChecker/index.js",
      "types": "./dist/GrammarChecker/index.d.ts"
    }
  }
}
